<html>

<head>

<title>BBC News</title>

<style type="text/css">

    body {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
    }

#topbar-section {
    width: 1000px;
    height: 40px;
    margin: 0 auto;
}

#logo {
    margin: 7px;
    float: left;
}

.topbar-menu {
    border-left: 1px solid #cccccc;
    height: 100%;
    float: left;
}

#signinlogo {
    margin: 11px;
    float: left;
}

#signintext {
    font-weight: bold;
    font-size: 13px;
    position: relative;
    top: 14px;
    margin-right: 50px;

}

.topbar {
    font-weight: bold;
    font-size: 13px;
    padding: 10px;
    height: 20px;
}

.topbar:hover {
    border-bottom: 4px solid yellow;
}

#downlogo {
    position: relative;
    margin-left: 50px;
}

#searchbox {
    float: left;
    background-color: #E4E4E4;
    border: none;
    font-weight: bold;
    padding: 4px;
}

#searchlogo {
    height: 28px;
}

.clear {
    clear: both;
} 

#menubarcontainer {
    width: 100%;
    height: 70px;
    background-color: #bb1919;
}

#menubar {
    width: 1000px;
    margin: 0 auto;
}

h1 {
    margin: 0;
    color: #FFF;
    font-weight: normal;
    font-size: 40px;
}

#menubar2container {
    width: 100%;
    height: 40px;
    background-color: #A91717;
}

#menubar2 {
    width: 1000px;
    margin: 0 auto;
}

#menubar2 a {
    color: #FFF;
    text-decoration: none;
    padding-right: 10px;
    padding-left: 10px;
    border-right: 1px solid #cc7676;
    position: relative;
    top: 10px;
}

#menubar2 a:hover {
    text-decoration: underline;
}

#noborder {
    border: none !important;
}

#downlogo2 {
    position: relative;
    top: 10px;
}

#pagecontainer {
    width: 1000px;
    margin: 0 auto;
}

h2 {
    margin-top: 40px;
    font-weight: normal;
    font-size: 20px;
    border-bottom: 2px solid #A91717;
    width: 105px;
}

#articlecontainer {
    width: 300px;
    float: right;

}

h3 a {
    color: black;
    text-decoration: none;
    font-size: 22px;
    font-family: BBC Reith Serif, BBCReithSerif-fallback, serif;
}

h3 a:hover {
    color: #1167a8;
}

#bbcnewsimage {
   width: 700px;
}

#latestheadlines {
    float: top;
    border-top: 2px solid black;
    margin-top: 40px;
    padding-bottom: 10px;
}

#headlines {
    font-family: BBC Reith Sans, BBCReithSans-fallback, sans-serif;
    font-weight: bold;
    margin-left: 50px;
}

.articlesideimage {
    margin-left: 50px;
}

.sidearticle {
    font-weight: bold;
    margin-left: 50px;
    width: 300px;
}

.latestheadlineslink1 {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.latestheadlineslink1:hover {
    color: #1167a8;
}

.latestheadlinestext1 {
    font-weight: normal;
}
</style>

</head>


<body>

<div id="topbar-section">

<img src="images/bbc logo.png" id="logo">

<div class="topbar-menu">
    <img src="images/signin logo.png" id="signinlogo">
    <span id="signintext">Sign in here</span>

</div>

<div class="topbar-menu topbar">
    News
</div>
<div class="topbar-menu topbar">
    Sports
</div>
<div class="topbar-menu topbar">
    Weather
</div>
<div class="topbar-menu topbar">
    Shop
</div>
<div class="topbar-menu topbar">
    Earth
</div>
<div class="topbar-menu topbar">
    Travel
</div>
<div class="topbar-menu topbar">
    More
    <img src="images/down logo.png" id="downlogo">
</div>

<div class="topbar-menu topbar">
    <input type="text" value="Search" id="searchbox">
    <input type="image" src="images/search logo.png" id="searchlogo">

</div>

</div>

<div class="clear"></div>
<div id="menubarcontainer">

    <div id="menubar">

        <h1>NEWS</h1>

    </div>
</div>

<div id="menubar2container">

    <div id="menubar2">

        <a href="#">Home</a>
        <a href="#">Video</a>
        <a href="#">Asia</a>
        <a href="#">UK</a>
        <a href="#">Business</a>
        <a href="#">Tech</a>
        <a href="#">Science</a>
        <a href="#">Magazine</a>
        <a href="#">Entertainment & Arts</a>
        <a href="#">Health</a>
        <a href="#" id="noborder">More</a>

        <img src="images/down logo.png" id="downlogo2">

    </div>
</div>

<div class="clear"></div>

<div id="pagecontainer">

    <div id="mainarticle">

        <h2>Technology</h2>

    </div>

     <img src="images/bbc news.png" id="bbcnewsimage">
    <div id="articlecontainer">

        <h3><a href="#">Social media now main source of news in US, research suggests</a></h3>
        <p id="article text"> A report also finds right-leaning audiences on X have almost doubled in the UK since Elon Musk's takeover.</p>
        <img src="images/seemore logo.png">
        
    </div>

   

</div>

<div id="latestheadlines">

    <h4 id="headlines">LATEST HEADLINES</h4>

    <img src="images/bbc news1.png" class="articlesideimage">

    <div class="sidearticle">

        <p><a href="#" class="latestheadlineslink1">UK watchdog fines 23andMe for 'profoundly damaging' data breach</a></p>
        <p class="latestheadlinestext1">The fine comes as the DNA testing firm, which filed for bankruptcy in March, is set to be sold to a new owner.</p>

    </div>

    <div class="clear"></div>
    <img src="images/bbc news2.png.png" class="articlesideimage">

    <div class="sidearticle">

        <p><a href="#" class="latestheadlineslink1">Warning over TikTok filming by hospital patients</a></p>
        <p class="latestheadlinestext1">The Society of Radiographers says more patients are filming for social media without permission.</p>

    </div>

</div>

</body>



</html>